
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1.6;
				min-height: 100vh;
				padding: 2rem;
				position: relative;
				overflow-x: hidden;
			}

			/* Complex Textured Background */
			.background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #ffd89b 100%);
			}

			/* Animated decorative shapes */
			.shape {
				position: absolute;
				border-radius: 50%;
				filter: blur(40px);
				opacity: 0.5;
				animation: float 20s ease-in-out infinite;
			}

			.shape1 {
				width: 300px;
				height: 300px;
				background: radial-gradient(circle, #4facfe 0%, #00f2fe 100%);
				top: 10%;
				left: 10%;
				animation-delay: 0s;
			}

			.shape2 {
				width: 400px;
				height: 400px;
				background: radial-gradient(circle, #43e97b 0%, #38f9d7 100%);
				top: 60%;
				right: 10%;
				animation-delay: 5s;
			}

			.shape3 {
				width: 250px;
				height: 250px;
				background: radial-gradient(circle, #fa709a 0%, #fee140 100%);
				bottom: 20%;
				left: 50%;
				animation-delay: 10s;
			}

			.shape4 {
				width: 350px;
				height: 350px;
				background: radial-gradient(circle, #a8edea 0%, #fed6e3 100%);
				top: 30%;
				right: 30%;
				animation-delay: 15s;
			}

			@keyframes float {
				0%,
				100% {
					transform: translate(0, 0) scale(1);
				}
				25% {
					transform: translate(30px, -30px) scale(1.1);
				}
				50% {
					transform: translate(-20px, 20px) scale(0.9);
				}
				75% {
					transform: translate(20px, 30px) scale(1.05);
				}
			}

			/* Geometric pattern overlay */
			.pattern-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				background-image: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.1"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
				opacity: 0.3;
			}

			.header {
				text-align: center;
				color: white;
				margin-bottom: 3rem;
				text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
			}

			.header h1 {
				font-size: 3rem;
				margin-bottom: 0.5rem;
				font-weight: 800;
			}

			.header p {
				font-size: 1.2rem;
				opacity: 0.95;
			}

			.container {
				max-width: 1400px;
				margin: 0 auto;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
				gap: 2rem;
				margin-bottom: 3rem;
			}

			/* Glass card effect - MAIN TECHNIQUE */
			.glass-card {
				background: rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(12px) saturate(150%);
				-webkit-backdrop-filter: blur(12px) saturate(150%);
				border: 1px solid rgba(255, 255, 255, 0.4);
				border-radius: 20px;
				padding: 2rem;
				color: white;
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37), inset 0 1px 0 0 rgba(255, 255, 255, 0.5);
				transition: all 0.3s ease;
				position: relative;
				overflow: hidden;
			}

			.glass-card::before {
				content: '';
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
				transition: left 0.5s;
			}

			.glass-card:hover {
				transform: translateY(-8px);
				box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.5), inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
				border-color: rgba(255, 255, 255, 0.6);
			}

			.glass-card:hover::before {
				left: 100%;
			}

			.glass-card h2 {
				margin-bottom: 1rem;
				font-size: 1.8rem;
				font-weight: 700;
			}

			.glass-card p {
				margin-bottom: 1rem;
				line-height: 1.8;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			}

			/* Variation: Darker glass for better readability */
			.glass-card-dark {
				background: rgba(0, 0, 0, 0.4);
				backdrop-filter: blur(16px) saturate(180%);
				-webkit-backdrop-filter: blur(16px) saturate(180%);
				border: 1px solid rgba(255, 255, 255, 0.2);
			}

			/* Variation: Extra light glass */
			.glass-card-light {
				background: rgba(255, 255, 255, 0.25);
				backdrop-filter: blur(20px) brightness(110%);
				-webkit-backdrop-filter: blur(20px) brightness(110%);
				border: 2px solid rgba(255, 255, 255, 0.5);
			}

			/* Interactive glass button */
			.glass-button {
				background: rgba(255, 255, 255, 0.2);
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.3);
				border-radius: 12px;
				padding: 1rem 2rem;
				color: white;
				font-weight: 600;
				cursor: pointer;
				transition: all 0.3s ease;
				display: inline-block;
				margin-top: 1rem;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			}

			.glass-button:hover {
				background: rgba(255, 255, 255, 0.3);
				transform: translateY(-2px);
				box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
			}

			/* Info section with glass */
			.info-section {
				max-width: 1000px;
				margin: 3rem auto;
				background: rgba(255, 255, 255, 0.92);
				backdrop-filter: blur(20px);
				border-radius: 24px;
				padding: 3rem;
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
				border: 1px solid rgba(255, 255, 255, 0.8);
			}

			.info-section h2 {
				color: #667eea;
				margin-bottom: 1rem;
				font-size: 2rem;
			}

			.info-section p {
				color: #333;
				margin-bottom: 1rem;
			}

			.code-box {
				background: #1a202c;
				color: #a0aec0;
				padding: 2rem;
				border-radius: 12px;
				margin: 1.5rem 0;
				overflow-x: auto;
				border: 1px solid #2d3748;
			}

			.code-box code {
				font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
				font-size: 0.95rem;
				line-height: 1.8;
			}

			/* Blur comparison section with background */
			.blur-comparison-section {
				position: relative;
				padding: 3rem 2rem;
				margin: 3rem -2rem;
				border-radius: 24px;
				overflow: hidden;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #43e97b 100%);
			}

			.blur-comparison-section::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url('data:image/svg+xml,<svg width="80" height="80" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.2"><path d="M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z"/></g></g></svg>');
				opacity: 0.3;
				z-index: 0;
			}

			.blur-comparison-section::after {
				content: '🎨';
				position: absolute;
				font-size: 15rem;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0.15;
				z-index: 0;
			}

			.blur-comparison-section h2,
			.blur-comparison-section p {
				position: relative;
				z-index: 1;
				color: white;
				text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
			}

			/* Blur comparison grid - IMPROVED DESIGN */
			.comparison-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
				gap: 1.5rem;
				margin: 2.5rem 0;
				position: relative;
				z-index: 1;
			}

			.comparison-item {
				text-align: center;
				position: relative;
			}

			.comparison-item h4 {
				color: #667eea;
				margin-bottom: 1rem;
				font-size: 1.2rem;
				font-weight: 700;
				background: rgba(255, 255, 255, 0.95);
				padding: 0.5rem 1rem;
				border-radius: 8px;
				display: inline-block;
				box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
			}

			.blur-demo {
				height: 200px;
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
				border: 2px solid rgba(255, 255, 255, 0.4);
				border-radius: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: white;
				font-weight: 800;
				font-size: 1.5rem;
				text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
				transition: all 0.4s ease;
				position: relative;
				overflow: hidden;
				cursor: pointer;
			}

			.blur-demo::before {
				content: attr(data-blur);
				position: absolute;
				bottom: 1rem;
				font-size: 0.9rem;
				opacity: 0.8;
				background: rgba(0, 0, 0, 0.5);
				padding: 0.3rem 0.8rem;
				border-radius: 20px;
			}

			.blur-demo:hover {
				transform: translateY(-8px);
				border-color: rgba(255, 255, 255, 0.8);
				box-shadow: 0 12px 40px rgba(255, 255, 255, 0.3);
			}

			.blur-demo.blur-0 {
				backdrop-filter: blur(0px);
				background: rgba(255, 255, 255, 0.3);
			}

			.blur-demo.blur-5 {
				backdrop-filter: blur(5px) saturate(120%);
				-webkit-backdrop-filter: blur(5px) saturate(120%);
			}

			.blur-demo.blur-10 {
				backdrop-filter: blur(10px) saturate(140%);
				-webkit-backdrop-filter: blur(10px) saturate(140%);
			}

			.blur-demo.blur-20 {
				backdrop-filter: blur(20px) saturate(160%);
				-webkit-backdrop-filter: blur(20px) saturate(160%);
			}

			.blur-demo.blur-40 {
				backdrop-filter: blur(40px) saturate(180%);
				-webkit-backdrop-filter: blur(40px) saturate(180%);
			}

			/* Use case examples - IMPROVED CONTRAST */
			.use-case-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				gap: 2rem;
				margin: 3rem 0;
			}

			.use-case {
				background: rgba(0, 0, 0, 0.6);
				backdrop-filter: blur(16px) saturate(180%);
				-webkit-backdrop-filter: blur(16px) saturate(180%);
				border: 2px solid rgba(255, 255, 255, 0.4);
				border-radius: 16px;
				padding: 2rem;
				color: white;
				box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
				transition: all 0.3s ease;
			}

			.use-case:hover {
				transform: translateY(-5px);
				border-color: rgba(255, 255, 255, 0.6);
				box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
			}

			.use-case h3 {
				margin-bottom: 1rem;
				font-size: 1.4rem;
				font-weight: 700;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			}

			.use-case ul {
				list-style: none;
				padding-left: 0;
			}

			.use-case li {
				padding: 0.6rem 0;
				padding-left: 2rem;
				position: relative;
				font-size: 1rem;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			}

			.use-case li:before {
				content: '✓';
				position: absolute;
				left: 0;
				color: #4ade80;
				font-weight: bold;
				font-size: 1.2rem;
				text-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
			}

			.reflection {
				background: linear-gradient(135deg, rgba(254, 243, 199, 0.95) 0%, rgba(252, 211, 77, 0.95) 100%);
				backdrop-filter: blur(10px);
				padding: 2rem;
				border-radius: 16px;
				margin: 2rem 0;
				border-left: 5px solid #f59e0b;
				box-shadow: 0 4px 16px rgba(245, 158, 11, 0.2);
			}

			.reflection strong {
				color: #92400e;
				display: block;
				margin-bottom: 0.5rem;
				font-size: 1.1rem;
			}

			.pros-cons {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 2rem;
				margin: 2rem 0;
			}

			.pros,
			.cons {
				padding: 2rem;
				border-radius: 16px;
			}

			.pros {
				background: rgba(209, 250, 229, 0.95);
				backdrop-filter: blur(10px);
				border-left: 5px solid #10b981;
			}

			.cons {
				background: rgba(254, 226, 226, 0.95);
				backdrop-filter: blur(10px);
				border-left: 5px solid #ef4444;
			}

			.pros h3,
			.cons h3 {
				margin-bottom: 1rem;
				font-size: 1.5rem;
			}

			.pros h3 {
				color: #065f46;
			}

			.cons h3 {
				color: #991b1b;
			}

			@media (max-width: 768px) {
				.header h1 {
					font-size: 2rem;
				}

				.container {
					grid-template-columns: 1fr;
				}

				body {
					padding: 1rem;
				}

				.info-section {
					padding: 2rem 1.5rem;
				}

				.shape {
					width: 200px !important;
					height: 200px !important;
				}
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
				line-height: 1.6;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				background-attachment: fixed;
				padding: 2rem 1rem;
				min-height: 100vh;
			}

			.container {
				max-width: 1400px;
				margin: 0 auto;
			}

			/* Section styles */
			.section {
				background: white;
				border-radius: 20px;
				padding: 3rem 2rem;
				margin-bottom: 2rem;
				box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
			}

			.section-title {
				font-size: clamp(1.8rem, 3vw + 0.5rem, 2.8rem);
				color: #667eea;
				margin-bottom: 0.5rem;
				font-weight: 800;
			}

			.section-subtitle {
				font-size: clamp(1rem, 1.5vw + 0.3rem, 1.3rem);
				color: #666;
				margin-bottom: 2rem;
				font-weight: 300;
			}

			/* 🔤 SECTION 1: VARIABLE FONTS */
			.variable-font-showcase {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 2rem;
				margin: 2rem 0;
			}

			.variable-demo-card {
				background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
				padding: 2rem;
				border-radius: 12px;
				transition: all 0.3s ease;
				cursor: pointer;
				border: 2px solid transparent;
			}

			.variable-demo-card:hover {
				border-color: #667eea;
				transform: translateY(-4px);
				box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
			}

			.variable-demo-card h3 {
				font-size: clamp(1.8rem, 3vw, 3rem);
				font-weight: 200;
				transition: font-weight 0.3s ease;
				color: #333;
				margin-bottom: 0.5rem;
			}

			.variable-demo-card:hover h3 {
				font-weight: 900;
			}

			.weight-label {
				font-size: 0.85rem;
				color: #666;
				font-family: 'Space Mono', monospace;
			}

			.interactive-slider {
				margin: 2rem 0;
				padding: 2rem;
				background: #f8f9fa;
				border-radius: 12px;
			}

			.slider-demo {
				font-size: clamp(2rem, 4vw, 4rem);
				text-align: center;
				margin: 2rem 0;
				transition: font-weight 0.1s ease;
				color: #333;
			}

			input[type='range'] {
				width: 100%;
				margin: 1rem 0;
				height: 8px;
				border-radius: 5px;
				background: linear-gradient(to right, #667eea, #764ba2);
				outline: none;
			}

			/* 📐 SECTION 2: FLUID TYPOGRAPHY */
			.comparison-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				gap: 1.5rem;
				margin: 2rem 0;
			}

			.comparison-box {
				background: #f8f9fa;
				padding: 2rem 1.5rem;
				border-radius: 12px;
				text-align: center;
				position: relative;
			}

			.comparison-box h4 {
				font-size: 0.85rem;
				color: #555;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 1.5rem;
			}

			.comparison-box .text-sample {
				font-weight: 600;
				color: #333;
				margin-bottom: 1rem;
			}

			.comparison-box .method-label {
				font-size: 0.75rem;
				color: #999;
				font-family: 'Space Mono', monospace;
				margin-top: 1rem;
			}

			.fixed-size {
				font-size: 24px;
				border-left: 4px solid #ef4444;
			}
			.viewport-size {
				font-size: 3vw;
				border-left: 4px solid #f59e0b;
			}
			.fluid-size {
				font-size: clamp(1.2rem, 3vw, 2.5rem);
				border-left: 4px solid #10b981;
			}

			/* 🎨 SECTION 3: TYPOGRAPHIC HERO */
			.typographic-hero {
				background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
				padding: 4rem 2rem;
				border-radius: 20px;
				text-align: center;
				margin: 2rem 0;
				position: relative;
				overflow: hidden;
			}

			.typographic-hero::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="30" fill="none" stroke="rgba(102,126,234,0.1)" stroke-width="2"/></svg>');
				opacity: 0.3;
			}

			.hero-text {
				font-size: clamp(4rem, 15vw, 12rem);
				font-weight: 900;
				line-height: 0.9;
				letter-spacing: -0.02em;
				color: white;
				text-transform: uppercase;
				position: relative;
				z-index: 1;
				background: linear-gradient(135deg, #667eea, #764ba2);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
			}

			.hero-subtitle {
				font-size: clamp(1rem, 2vw, 1.5rem);
				color: rgba(255, 255, 255, 0.7);
				margin-top: 1rem;
				position: relative;
				z-index: 1;
			}

			/* 💼 SECTION 4: BRANDING EXAMPLES */
			.branding-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 2rem;
				margin: 2rem 0;
			}

			.brand-card {
				padding: 2rem;
				border-radius: 12px;
				transition: all 0.3s ease;
			}

			.brand-card:hover {
				transform: translateY(-4px);
				box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
			}

			.brand-fintech {
				background: linear-gradient(135deg, #f0f4ff 0%, #e0e8ff 100%);
				font-family: 'Inter', sans-serif;
			}

			.brand-fintech h3 {
				font-size: clamp(1.5rem, 2vw, 2rem);
				font-weight: 300;
				letter-spacing: 0.05em;
				color: #1e40af;
				margin-bottom: 0.5rem;
			}

			.brand-luxury {
				background: linear-gradient(135deg, #faf9f7 0%, #f5f3f0 100%);
				font-family: 'Playfair Display', serif;
			}

			.brand-luxury h3 {
				font-size: clamp(1.8rem, 2.5vw, 2.5rem);
				font-weight: 400;
				letter-spacing: 0.15em;
				color: #92400e;
				margin-bottom: 0.5rem;
			}

			.brand-tech {
				background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
				font-family: 'Space Mono', monospace;
				color: white;
			}

			.brand-tech h3 {
				font-size: clamp(1.3rem, 2vw, 1.8rem);
				font-weight: 700;
				letter-spacing: 0.02em;
				color: #10b981;
				margin-bottom: 0.5rem;
				text-transform: uppercase;
			}

			.brand-description {
				font-size: clamp(0.85rem, 1vw, 0.95rem);
				opacity: 0.7;
				margin-top: 0.5rem;
			}

			/* ♿ SECTION 5: ACCESSIBILITY */
			.accessibility-demo {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 2rem;
				margin: 2rem 0;
			}

			.contrast-example {
				padding: 2rem;
				border-radius: 12px;
				position: relative;
			}

			.contrast-good {
				background: white;
				color: #1a1a1a;
				border: 3px solid #10b981;
			}

			.contrast-bad {
				background: white;
				color: #d1d5db;
				border: 3px solid #ef4444;
			}

			.contrast-ratio {
				position: absolute;
				top: 0.5rem;
				right: 0.5rem;
				background: rgba(0, 0, 0, 0.8);
				color: white;
				padding: 0.3rem 0.6rem;
				border-radius: 4px;
				font-size: 0.75rem;
				font-family: 'Space Mono', monospace;
			}

			.line-length-demo {
				margin: 2rem 0;
			}

			.line-too-long {
				max-width: 100%;
				background: #fef2f2;
				padding: 1rem;
				border-left: 4px solid #ef4444;
				margin-bottom: 1rem;
			}

			.line-optimal {
				max-width: 75ch;
				background: #f0fdf4;
				padding: 1rem;
				border-left: 4px solid #10b981;
			}

			/* 🌐 SECTION 6: WEB CONSIDERATIONS */
			.font-stack-demo {
				background: #f8f9fa;
				padding: 2rem;
				border-radius: 12px;
				margin: 2rem 0;
			}

			.font-fallback-1 {
				font-family: 'Inter', sans-serif;
			}

			.font-fallback-2 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
			}

			.font-fallback-3 {
				font-family: sans-serif;
			}

			.code-box {
				background: #2d3748;
				color: #a0aec0;
				padding: 1.5rem;
				border-radius: 8px;
				margin: 1.5rem 0;
				overflow-x: auto;
				font-family: 'Space Mono', monospace;
				font-size: clamp(0.75rem, 1vw, 0.9rem);
				line-height: 1.6;
			}

			.code-box code {
				color: #e2e8f0;
			}

			.info-badge {
				display: inline-block;
				background: #e0f2fe;
				color: #0369a1;
				padding: 0.3rem 0.8rem;
				border-radius: 20px;
				font-size: 0.85rem;
				font-weight: 600;
				margin: 0.5rem 0.5rem 0 0;
			}

			.success-badge {
				background: #dcfce7;
				color: #166534;
			}

			.warning-badge {
				background: #fef3c7;
				color: #92400e;
			}

			/* Window size indicator */
			.size-indicator {
				position: fixed;
				bottom: 20px;
				right: 20px;
				background: rgba(0, 0, 0, 0.9);
				color: white;
				padding: 1rem 1.5rem;
				border-radius: 12px;
				font-family: 'Space Mono', monospace;
				font-size: 0.85rem;
				z-index: 1000;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
			}

			.size-indicator div {
				margin: 0.3rem 0;
			}

			/* Responsive */
			@media (max-width: 768px) {
				body {
					padding: 1rem 0.5rem;
				}

				.section {
					padding: 2rem 1.5rem;
				}

				.accessibility-demo {
					grid-template-columns: 1fr;
				}

				.size-indicator {
					font-size: 0.75rem;
					padding: 0.8rem 1rem;
				}
			}

			/* Animations */
			@keyframes fadeInUp {
				from {
					opacity: 0;
					transform: translateY(20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.section {
				animation: fadeInUp 0.6s ease-out;
			}
		
			