/* Tipografía fluida con clamp() - archivo reducido */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/* Base tipográfica */
body{
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Titulares y subtítulos (secciones) */
.section-title{
  font-size: clamp(1.8rem, 3vw + 0.5rem, 2.8rem);
  font-weight:800;
  color: #667eea;
}

.section-subtitle{
  font-size: clamp(1rem, 1.5vw + 0.3rem, 1.3rem);
  font-weight:300;
  color:#666;
}

/* Hero tipográfico */
.hero-text{
  font-size: clamp(4rem, 15vw, 12rem);
  font-weight:900;
  line-height:0.9;
  letter-spacing:-0.02em;
}

.hero-subtitle{
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: rgba(0,0,0,0.7);
}

/* Cards y componentes */
.glass-card h2{
  font-size: clamp(1.2rem, 2.5vw + 0.2rem, 2.4rem);
  font-weight:700;
}

.glass-card p{
  font-size: clamp(0.95rem, 1vw + 0.1rem, 1.15rem);
  line-height:1.6;
}

.info-section h2{
  font-size: clamp(1.4rem, 2.5vw + 0.5rem, 2.4rem);
  font-weight:700;
}

/* Texto en bloques de código */
.code-box{
  font-family: 'Space Mono', monospace;
  font-size: clamp(0.75rem, 1vw, 0.95rem);
  line-height:1.6;
}

/* Demos y ejemplos */
.blur-demo{
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight:800;
}

.use-case h3{
  font-size: clamp(1.1rem, 1.8vw, 1.6rem);
  font-weight:700;
}

/* Branding examples */
.brand-fintech h3{
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight:300;
}

.brand-luxury h3{
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
}

.brand-tech h3{
  font-size: clamp(1.3rem, 2vw, 1.8rem);
  font-weight:700;
}

.brand-description{
  font-size: clamp(0.85rem, 1vw, 0.95rem);
}

/* Utilidad: ejemplo de clase fluida */
.fluid-size{
  font-size: clamp(1.2rem, 3vw, 2.5rem);
}

/* Nota: este archivo contiene únicamente reglas relacionadas con tipografía fluida (clamp()). */
